<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => "Gestion d'un utilisateur",
    ],
    'permission'     => [
        'title'          => 'Autorisations',
        'title_singular' => 'Autorisation',
        'fields'         => [
            'id'                => 'IDENTIFIANT',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'IDENTIFIANT',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Autorisations',
            'permissions_helper' => '',
            'created_at'         => 'Créé à',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour à',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé à',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'IDENTIFIANT',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'nom d\'utilisateur',
            'email_helper'             => '',
            'email_verified_at'        => 'Courriel vérifié à',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Mémoriser',
            'remember_token_helper'    => '',
            'created_at'               => 'Créé à',
            'created_at_helper'        => '',
            'updated_at'               => 'Mis à jour à',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Supprimé à',
            'deleted_at_helper'        => '',
            'team'                     => 'Depot',
            'team_helper'              => '',
            'grade'                    => 'grade',
            'unite'                    => 'unité'
        ],
    ],
    'asset'          => [
        'title'          => 'Catégories',
        'title_singular' => 'Catégorie',
        'fields'         => [
            'id'                 => 'IDENTIFIANT',
            'id_helper'          => '',
            'name'               => 'Nomenclature',
            'name_helper'        => '',
            'description'        => 'désignation',
            'description_helper' => '',
            'created_at'         => 'Créé à',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour à',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé à',
            'deleted_at_helper'  => '',
        ],
    ],
    'team'           => [
        'title'          => 'Depots',
        'title_singular' => 'Depot',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
        ],
    ],
    'stock'          => [
        'title'          => 'Stockes',
        'title_singular' => 'Stock',
        'fields'         => [
            'id'                   => 'IDENTIFIANT',
            'id_helper'            => '',
            'asset'                => 'Catégorie',
            'asset_helper'         => '',
            'current_stock'        => 'Stock actuel',
            'name'        => 'nom',
            'current_stock_helper' => '',
            'created_at'           => 'Créé à',
            'created_at_helper'    => '',
            'updated_at'           => 'Mis à jour à',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Supprimé à',
            'deleted_at_helper'    => '',
            'team'                 => 'Team',
            'team_helper'          => '',
        ],
    ],
    'transaction'    => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'IDENTIFIANT',
            'id_helper'         => '',
            'asset'             => 'Catégorie',
            'asset_helper'      => '',
            'stock'             => 'Stock',
            'stock_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
            'team'              => 'Depot',
            'team_helper'       => '',
            'user'              => 'Utilisateur',
            'user_helper'       => '',
        ],
    ],
];
